{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "windowsSdkVersion": "8.1",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "cl.eide",
            "compilerPath": "D:/Users/admin/Desktop/work/Toolchain/MSYS2/ucrt64/bin/g++.exe",
            "defines": [
                "UTF-8"
            ]
        }
    ],
    "version": 4
}